.timesless-content {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.timeless-div h1 {
    color: #70645C;
    text-align: center;
}

.timeless-div {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.timeless-div-content {
    background-image: url('../assets/Component\ 15\ â€“\ 90.png');
    background-size: cover;
    background-position: center;

    background-color: aliceblue;
    padding: 10px;
    text-align: center;
    align-items: center;
    color: #70645C;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 5px;
    transition: 0.6s ease;

    box-shadow: #70645C 0px 5px 15px;
    height: 330px;
    margin-bottom: 20px;
}

.timeless-div-content:hover .text {
    opacity: 1;
    display: inline;

}

.timeless-div-content h3 {
    opacity: 1;
    transition: opacity 0.5s ease;
}

.text {
    opacity: 0;
    display: none;
    transition: 0.6s ease;
}

@media all and (min-width: 768px) and (max-width: 1024px) {

    .timeless-div-content h3 {
        font-size: 13px;

    }

    .timeless-div-content h3 {
        font-size: 10pxpx;

    }
    .timesless-content{
        grid-template-columns: repeat(2,1fr);
        
    }
}

/* small screens */
@media all and (min-width: 320px) and (max-width: 767px) {
    .timesless-content{
        grid-template-columns: repeat(1,1fr);
        
    }
}